@mixin button($ancho, $alto)
  width: $ancho
  height: $alto
    
.options-button
  @include button(328px, 80px)

.options-button
  display: flex
  background: #F7B610
  border: 10px solid #F7B610
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 50px
  margin-top: 2%
  margin-left: 40%